<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="recents_taskview_control_dialog" translatable="false">
        <item>Clear task</item>
        <item>Clear all</item>
        <item>Split screen to the left</item>
        <item>Split screen to the right</item>
    </string-array>
    <string-array name="recents_taskview_noDockable_control_dialog" translatable="false">
        <item>Clear task</item>
        <item>Clear all</item>
    </string-array>
</resources>
