<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/header_category_system">

    <Preference
        android:key="gesture_settings"
        android:title="@string/gesture_preference_title"
        android:icon="@drawable/ic_settings_gestures"
        android:order="-250"
        android:fragment="com.android.settings.gestures.GestureSettings" />

    <SwitchPreference
        android:key="connect_to_pc"
        android:title="@string/connect_to_pc"
        android:icon="@drawable/ic_usb"
        android:persistent="false"
        android:order="-100"
        />
    
    <!-- Backup -->
    <Preference
        android:key="backup_settings"
        android:title="@string/privacy_settings_title"
        android:summary="@string/summary_placeholder"
        android:icon="@drawable/ic_settings_backup"
        android:order="-60">
        <intent android:action="android.settings.BACKUP_AND_RESET_SETTINGS" />
    </Preference>

    <!-- System updates -->
    <Preference
        android:key="system_update_settings"
        android:title="@string/system_update_settings_list_item_title"
        android:summary="@string/summary_placeholder"
        android:icon="@drawable/ic_system_update"
        android:order="-30">
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
    </Preference>

    <Preference
        android:key="additional_system_update_settings"
        android:title="@string/additional_system_update_settings_list_item_title"
        android:order="-31">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="@string/additional_system_update"
                android:targetClass="@string/additional_system_update_menu" />
    </Preference>

    <Preference
        android:key="reset_dashboard"
        android:title="@string/reset_dashboard_title"
        android:summary="@string/reset_dashboard_summary"
        android:icon="@drawable/ic_restore"
        android:order="-20"
        android:fragment="com.android.settings.system.ResetDashboardFragment" />

</PreferenceScreen>
